ProblemarioCRUD/ProblemarioCRUD/AgregarResgistro.xaml

<Window x:Class="ProblemarioCRUD.AgregarRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemarioCRUD"
        mc:Ignorable="d"
        Title="AgregarRegistro" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
        <Label Content="Nuevo Registro" HorizontalAlignment="Left" Height="47" Margin="316,10,0,0" VerticalAlignment="Top" Width="156" FontSize="20"/>
        <Label Content="Nombre: " HorizontalAlignment="Left" Height="33" Margin="23,89,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="Grado: " HorizontalAlignment="Left" Height="33" Margin="23,132,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="Grupo: " HorizontalAlignment="Left" Height="33" Margin="23,180,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <Label Content="Calificacion: " HorizontalAlignment="Left" Height="33" Margin="23,234,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="33" Margin="139,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="16"/>
        <TextBox x:Name="txtGrado" HorizontalAlignment="Left" Height="33" Margin="139,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="16"/>
        <TextBox x:Name="txtGrupo" HorizontalAlignment="Left" Height="33" Margin="139,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="16"/>
        <TextBox x:Name="txtCalificacion" HorizontalAlignment="Left" Height="33" Margin="139,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="16"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Height="59" Margin="499,142,0,0" VerticalAlignment="Top" Width="192"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="20" Click="GuardarBtn_Click"/>

    </Grid>
</Window>

